<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.icon">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Background" Value="{StaticResource OnBackground}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.icon.onSurface">
        <Setter Property="Background" Value="{StaticResource OnSurface}"/>
    </Style>
    <Style Selector="Border.icon.dim">
        <Setter Property="Background" Value="{StaticResource OnBackgroundDim}"/>
    </Style>
    <Style Selector="Border.icon.surfaceMuted">
        <Setter Property="Background" Value="{StaticResource OnSurfaceMuted}"/>
    </Style>

    <Style Selector="Border.icon.icon-search">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Search.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-crm">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/CRM.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-settings">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Settings.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-type">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Type.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-plays">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Plays.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-language">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Language.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-period">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Buttons/Period.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-star-outline">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Star/1.png" Stretch="Uniform"/>
        </Setter>
    </Style>
    <Style Selector="Border.icon.icon-star-filled">
        <Setter Property="OpacityMask">
            <ImageBrush Source="/Assets/Icons/Star/3.png" Stretch="Uniform"/>
        </Setter>
    </Style>

</Styles>
