<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MessedUpSearchA.ViewModels"
             xmlns:loc="using:MessedUpSearchA.Services.Localization"
             xmlns:conv="using:MessedUpSearchA.Converters"
             x:Class="MessedUpSearchA.Views.SettingsOverlay"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"            Color="White"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"          Color="White"/>
        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"           Color="#040506"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#E8E8E8"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#E8E8E8"/>
        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="#040506"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"     Color="#C8C8C8"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed"   Color="#C8C8C8"/>
        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed"    Color="#040506"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="#B0000000" PointerPressed="OnBackdropClick"/>

        <Border Classes="modal" Width="920" Margin="0,40" MaxHeight="900" VerticalAlignment="Stretch">
            <Grid RowDefinitions="Auto,*">

                <Grid Grid.Row="0" Margin="28,18,18,4">
                    <TextBlock Text="{loc:Tr Settings.Title}"
                               FontFamily="{StaticResource HeadingFont}"
                               FontSize="22" FontWeight="Bold"
                               LetterSpacing="3"
                               Foreground="{StaticResource OnBackground}"
                               VerticalAlignment="Center"/>
                    <Button Classes="modalClose" Content="✕"
                            HorizontalAlignment="Right"
                            Click="OnCloseClick"/>
                </Grid>

                <ScrollViewer Grid.Row="1"
                              Padding="32,0,40,32"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,4,0">

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Reminders}"/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.RemindAfter}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{loc:Tr Settings.RemindAfterHint}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                Spacing="14" VerticalAlignment="Center">
                                        <Slider Width="220"
                                                Minimum="1" Maximum="14"
                                                TickFrequency="1" IsSnapToTickEnabled="True"
                                                VerticalAlignment="Center"
                                                x:CompileBindings="False"
                                                Value="{Binding ReminderDays}"/>
                                        <TextBlock Text="{Binding ReminderDaysLabel}"
                                                   FontFamily="{StaticResource HeadingFont}"
                                                   FontSize="15" FontWeight="Bold"
                                                   MinWidth="48"
                                                   Foreground="{StaticResource OnBackground}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Почта для рассылки: пароль приложения уходит в связку ключей, не в settings.json. -->
                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Mail}"/>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.Address}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Mail.AddressHint}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260"
                                             Text="{Binding MailAddress}" PlaceholderText="name@gmail.com"
                                             VerticalAlignment="Center"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.SenderName}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Mail.SenderNameHint}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260"
                                             Text="{Binding MailSenderName}" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.Password}"/>
                                        <TextBlock Classes="settingsHint" Text="{Binding MailHelp}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Center">
                                        <TextBox Classes="settings" Width="260"
                                                 Text="{Binding MailPassword}" PasswordChar="•"
                                                 PlaceholderText="{loc:Tr Mail.PasswordSaved}"
                                                 IsVisible="{Binding HasSavedMailPassword}"/>
                                        <TextBox Classes="settings" Width="260"
                                                 Text="{Binding MailPassword}" PasswordChar="•"
                                                 IsVisible="{Binding !HasSavedMailPassword}"/>
                                        <Button Classes="statusButton" HorizontalAlignment="Right"
                                                Content="{loc:Tr Mail.ForgetPassword}"
                                                IsVisible="{Binding HasSavedMailPassword}"
                                                Command="{Binding ForgetMailPasswordCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.Servers}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Mail.ServersHint}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto,156,8,56" RowDefinitions="Auto,6,Auto"
                                          VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="SMTP" Classes="settingsHint"
                                                   VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Classes="settings" Width="156" Text="{Binding SmtpHost}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Classes="settings" Width="56" MinWidth="0" Text="{Binding SmtpPort}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="IMAP" Classes="settingsHint"
                                                   VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Classes="settings" Width="156" Text="{Binding ImapHost}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Classes="settings" Width="56" MinWidth="0" Text="{Binding ImapPort}"/>
                                    </Grid>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.DailyLimit}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Mail.DailyLimitHint}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="80"
                                             Text="{Binding MailDailyLimit}" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Mail.FollowUpDays}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Mail.FollowUpDaysHint}"
                                                   TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="80"
                                             Text="{Binding FollowUpDays}" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0" Classes="settingsHint" Text="{Binding MailTestStatus}"
                                               TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Classes="action" Content="{loc:Tr Mail.SaveAndTest}"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding !IsTestingMail}"
                                            Command="{Binding TestMailCommand}"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Нейросеть для «Оживить» в рассылке: свой ключ, ключ — в связке ключей. -->
                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Llm}"/>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Llm.Provider}"/>
                                        <TextBlock Classes="settingsHint" Text="{Binding LlmPrivacyNote}"
                                                   TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="1" Width="260" VerticalAlignment="Center"
                                              ItemsSource="{Binding LlmProviderOptions}"
                                              SelectedItem="{Binding LlmProvider}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <TextBlock Text="{Binding Converter={x:Static conv:DataLabelConverter.Instance}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12" IsVisible="{Binding IsCustomLlm}">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Llm.BaseUrl}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Llm.BaseUrlHint}"
                                                   TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260" VerticalAlignment="Center"
                                             Text="{Binding LlmBaseUrl}" PlaceholderText="http://localhost:1234/v1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Llm.Key}"/>
                                        <TextBlock Classes="settingsHint" Text="{Binding LlmKeyHint}"
                                                   TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Center">
                                        <TextBox Classes="settings" Width="260" Text="{Binding LlmKey}" PasswordChar="•"
                                                 PlaceholderText="{loc:Tr Mail.PasswordSaved}"
                                                 IsVisible="{Binding HasSavedLlmKey}"/>
                                        <TextBox Classes="settings" Width="260" Text="{Binding LlmKey}" PasswordChar="•"
                                                 IsVisible="{Binding !HasSavedLlmKey}"/>
                                        <Button Classes="statusButton" HorizontalAlignment="Right"
                                                Content="{loc:Tr Mail.ForgetPassword}"
                                                IsVisible="{Binding HasSavedLlmKey}"
                                                Command="{Binding ForgetLlmKeyCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Llm.Model}"/>
                                        <TextBlock Classes="settingsHint" Text="{loc:Tr Llm.ModelHint}"
                                                   TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="1" Width="260" VerticalAlignment="Center"
                                              ItemsSource="{Binding LlmModels}"
                                              SelectedItem="{Binding LlmModel}"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0" Classes="settingsHint" Text="{Binding LlmTestStatus}"
                                               TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Classes="action" Content="{loc:Tr Mail.SaveAndTest}"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding !IsTestingLlm}"
                                            Command="{Binding TestLlmCommand}"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Parser}"/>

                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.MediaFolder}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{Binding MediaFolder}"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="420"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Classes="action"
                                            Content="{loc:Tr Settings.Choose}"
                                            VerticalAlignment="Center"
                                            Click="OnChooseMediaFolderClick"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.ApiKeys}"/>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.LastFmKey}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{loc:Tr Settings.LastFmHint}"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260"
                                             Text="{Binding LastFmApiKey}"
                                             PasswordChar="•"
                                             VerticalAlignment="Center"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.JamendoKey}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{loc:Tr Settings.JamendoHint}"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260"
                                             Text="{Binding JamendoClientId}"
                                             PasswordChar="•"
                                             VerticalAlignment="Center"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.GeniusKey}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{loc:Tr Settings.GeniusHint}"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Classes="settings" Width="260"
                                             Text="{Binding GeniusAccessToken}"
                                             PasswordChar="•"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Language}"/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.InterfaceLanguage}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{loc:Tr Settings.InterfaceLanguageHint}"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="1" Classes="settings"
                                              ItemsSource="{Binding LanguageOptions}"
                                              SelectedItem="{Binding Language}"
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Interface}"/>
                                <CheckBox Classes="settings"
                                          Content="{loc:Tr Settings.Animations}"
                                          IsChecked="{Binding Animations}"/>
                                <TextBlock Classes="settingsHint"
                                           Text="{loc:Tr Settings.AnimationsHint}"
                                           TextWrapping="Wrap" Margin="0,4,0,0"/>
                                <TextBlock Classes="settingsHint"
                                           Text="{loc:Tr Settings.AnimationsSystem}"
                                           IsVisible="{Binding IsSystemReducedMotion}"
                                           TextWrapping="Wrap" Margin="0,4,0,0"/>
                                <CheckBox Classes="settings"
                                          Content="{loc:Tr Settings.Sounds}"
                                          IsChecked="{Binding Sounds}"
                                          Margin="0,12,0,0"/>
                                <TextBlock Classes="settingsHint"
                                           Text="{loc:Tr Settings.SoundsHint}"
                                           TextWrapping="Wrap" Margin="0,4,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.Logs}"/>

                                <CheckBox Classes="settings"
                                          Content="{loc:Tr Settings.EnableParserLogs}"
                                          IsChecked="{Binding EnableParserLogs}"
                                          Margin="0,0,0,12"/>

                                <Grid ColumnDefinitions="*,Auto" Margin="0,4,0,0">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Classes="settingsLabel" Text="{loc:Tr Settings.LogFile}"/>
                                        <TextBlock Classes="settingsHint"
                                                   Text="{Binding LogFilePath}"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="420"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Classes="action"
                                            Content="{loc:Tr Settings.OpenFolder}"
                                            VerticalAlignment="Center"
                                            Click="OnOpenDataFolderClick"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsSection last">
                            <StackPanel>
                                <TextBlock Classes="settingsHeader" Text="{loc:Tr Settings.About}"/>

                                <TextBlock Text="{Binding AppVersion, StringFormat='MessedUpSearch {0}'}"
                                           FontFamily="{StaticResource HeadingFont}"
                                           FontSize="14" FontWeight="Bold"
                                           LetterSpacing="2"
                                           Foreground="{StaticResource OnBackground}"
                                           Margin="0,0,0,8"/>

                                <TextBlock Classes="settingsAbout" Text="@fewvar"/>
                                <TextBlock Classes="settingsAbout" Text="@MessedUpK1d" Margin="0,2,0,0"/>

                                <Button Classes="action" HorizontalAlignment="Left" Margin="0,14,0,16"
                                        Content="{loc:Tr Settings.ReportProblem}"
                                        Click="OnReportProblemClick"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
